# prefdata

./: .gitignore  README.md  README_v1.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/org/xelevra/prefdata/annotations/: Belongs.java  Encapsulate.java  Exportable.java  Exporter.java  GenerateRemove.java  Keyword.java  Keyword.kt  PrefData.java  Prefix.java  Prefixed.java  Use.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xelevra/prefdatatest/: MainActivity.java  Test.java  TestOnKotlin.kt  TestProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
browser/: build.gradle  proguard-rules.pro
browser/src/androidTest/java/org/xelevra/prefdata/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/org/xelevra/prefdata/browser/: DataBindingAdapter.java  DataBindingListAdapter.java  KeyValue.java  KeyValueType.java  MainActivity.java  PossibleValuesContainer.java
browser/src/main/res/drawable/: ic_explore.xml
browser/src/main/res/layout/: activity_main.xml  item_content.xml  item_provider.xml
browser/src/main/res/values/: colors.xml  dimens.xml
browser/src/test/java/org/xelevra/prefdata/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/org/xelevra/prefdata/processor/: BelongsFieldValidator.java  KeywordDetector.java  KotlinKeywordDetector.java  PrefDataProcessor.java
processor/src/main/java/org/xelevra/prefdata/processor/generators/: ClearGenerator.java  CommitApplyGenerator.java  EditGenerator.java  ExportFieldsGenerator.java  GetterGenerator.java  MethodGenerator.java  MethodWithChainGenerator.java  RemoveGenerator.java  SetterGenerator.java  TopLevelMethodsOverrider.java
processor/src/test/java/org/xelevra/prefdata/processor/: BelongsFieldValidatorTest.java
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/org/xelevra/prefdata/provider/: ExportedFieldsCursor.java  PossibleValuesCursor.java  PreferencesContentProvider.java
testsecondapp/: build.gradle
testsecondapp/src/androidTest/java/org/xelevra/testsecondapp/: ExampleInstrumentedTest.java
testsecondapp/src/main/: AndroidManifest.xml
testsecondapp/src/main/java/org/xelevra/testsecondapp/: MainActivity.java  TTT.java  TestProvider.java
testsecondapp/src/main/res/layout/: activity_main.xml
testsecondapp/src/main/res/values/: strings.xml
testsecondapp/src/test/java/org/xelevra/testsecondapp/: ExampleUnitTest.java
