// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.libVersion = '2.2'

buildscript {
    ext.kotlinVersion = '1.5.10'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com/" }
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
