apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.8.0'
//    compile "org.xelevra.libs:prefdata-annotations:$project.libVersion"
    implementation project(path: ':annotations')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.1.0'
}

//publish {
//    groupId = 'org.xelevra.libs'
//    artifactId = 'prefdata-processor'
//    publishVersion = project.libVersion
//    desc = 'Processor which generates preferences data providers'
//    licences = ['Apache-2.0']
//    website = 'https://bitbucket.org/xelevra/prefdata'
//}