apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
    compile "org.xelevra.libs:prefdata-annotations:$project.libVersion"
//    compile project(path: ':annotations')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
}

//publish {
//    groupId = 'org.xelevra.libs'
//    artifactId = 'prefdata-processor'
//    publishVersion = project.libVersion
//    desc = 'Processor which generates preferences data providers'
//    licences = ['Apache-2.0']
//    website = 'https://bitbucket.org/xelevra/prefdata'
//}