apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'com.novoda.bintray-release'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

//publish {
//    groupId = 'org.xelevra.libs'
//    artifactId = 'prefdata-annotations'
//    publishVersion = project.libVersion
//    desc = 'Annotations for generating preferences data providers'
//    licences = ['Apache-2.0']
//    website = 'https://bitbucket.org/xelevra/prefdata'
//}