<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.xelevra.prefdata.browser.MainActivity">
        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <Button
            android:layout_gravity="bottom|right"
            android:id="@+id/b_action" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </FrameLayout>
</layout>