apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName project.libVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':annotations')
}

publish {
    groupId = 'org.xelevra.libs'
    artifactId = 'prefdata-provider'
    publishVersion = project.libVersion
    desc = 'Preferences data provider'
    licences = ['Apache-2.0']
    website = 'https://bitbucket.org/xelevra/prefdata'
}
